### Use statment bellow to start app + db from docker container
#spring.datasource.url=jdbc:mysql://mysqldb:3307/HMSDB
#spring.datasource.url=jdbc:mysql://mysqldb:3306/HMSDB
### Use local host if you want to open app from IDE and db running from docker db part
spring.datasource.url=jdbc:mysql://localhost:3307/HMSDB
spring.datasource.username=root
spring.datasource.password=MYSQL_01
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect