spring.datasource.url=jdbc:mysql://mysqldb:3306/HMSDB
spring.datasource.username=root
spring.datasource.password=MYSQL_01
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect