spring.datasource.url=jdbc:mysql://mysqldb:3307/HMSDB
#spring.datasource.url=jdbc:mysql://localhost:3307/HMSDB
spring.datasource.username=root
spring.datasource.password=MYSQL_01
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect